<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <style>
        .input {
            font-weight: 500;
            font-size: 14px;
            height: 40px;
            border-radius: 10px;
            padding-left: 10px;
            border: none;
            border-bottom: 1px solid #e5e5e5;
            outline: none;
        }

        .input:hover {
            border-bottom: 1px solid #802BB1;
            -webkit-transition: 0.1s;
            transition: 0.5s;
            box-shadow: none;
        }

        .input:focus {
            border-bottom: 1px solid #6941c6;
            -webkit-transition: 0.1s;
            transition: 0.5s;
            box-shadow: none;
        }
    </style>

</head>
<body class="bg-light">
<div class="container mt-5">
    <input type="text" name="text" class="input form-control" placeholder="Type...">
</div>

<!--<div class="bg-light-subtle col-lg-12 mt-5 ms-5"
     style="height: 100px; width: 20%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
</div>-->
</body>
</html>